# edior

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  maven.yml
cdi-utilities/: .flattened-pom.xml  pom.xml
edior-dist/: pom.xml
edior-dist/src/assembly/: distribution-windows-jre.xml  distribution-windows.xml  distribution.xml
edior-editor/: pom.xml
edior-editor/src/main/java/cc/chordflower/edior/: App.java  EdiorApplication.java
edior-editor/src/main/java/cc/chordflower/edior/controllers/: MainController.java
edior-editor/src/main/java/cc/chordflower/edior/global/: FxController.java
edior-editor/src/main/java/cc/chordflower/edior/global/annotations/: CdiFxController.java
edior-editor/src/main/java/cc/chordflower/edior/global/configuration/: EdiorProducers.java
edior-editor/src/main/resources/: logback.xml  main_window.fxml  modena_dark.css
edior-editor/src/main/resources/fontawesome-free-web/css/: font-only.css  font-only.min.css
edior-editor/src/site/: site.xml
editor-editor/: pom.xml
editor-editor/src/main/java/: module-info.java
editor-editor/src/main/java/cc/chordflower/edior/: App.java
src/site/: site.xml
src/site/markdown/: distribution.md  index.md
src/site/resources/css/: bootstrap.min.css
