<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>edior-parent</artifactId>
    <groupId>cc.chordflower.edior</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>edior-dist</artifactId>
  <packaging>pom</packaging>
  <name>edior-dist</name>
  <dependencies>
    <dependency>
      <groupId>cc.chordflower.edior</groupId>
      <artifactId>edior-editor</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <addMavenDescriptor>true</addMavenDescriptor>
                <index>true</index>
                <compress>true</compress>
                <manifest>
                  <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                  <addDefaultEntries>true</addDefaultEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>${project.basedir}/src/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.basedir}/target/edior-dist-0.0.1-SNAPSHOT.tar.bz2" tofile="${project.basedir}/../dist/edior-dist-0.0.1-SNAPSHOT.tar.bz2"/>
                <copy file="${project.basedir}/target/edior-dist-0.0.1-SNAPSHOT.tar.gz" tofile="${project.basedir}/../dist/edior-dist-0.0.1-SNAPSHOT.tar.gz"/>
                <copy file="${project.basedir}/target/edior-dist-0.0.1-SNAPSHOT.tar.xz" tofile="${project.basedir}/../dist/edior-dist-0.0.1-SNAPSHOT.tar.xz"/>
                <copy file="${project.basedir}/target/edior-dist-0.0.1-SNAPSHOT.zip" tofile="${project.basedir}/../dist/edior-dist-0.0.1-SNAPSHOT.zip"/>
                <copy todir="${project.basedir}/../dist" >
                  <fileset dir="${project.basedir}/target" includes="edior-dist-0.0.1-SNAPSHOT/**"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-distribution</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/../dist</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
