org.apache.deltaspike.core.impl.exclude.extension.ExcludeExtension
org.apache.deltaspike.core.impl.message.MessageBundleExtension
org.apache.deltaspike.core.impl.exception.control.extension.ExceptionControlExtension
org.apache.deltaspike.core.impl.config.ConfigurationExtension
org.apache.deltaspike.core.impl.jmx.MBeanExtension
org.apache.deltaspike.core.impl.scope.DeltaSpikeContextExtension
org.apache.deltaspike.core.impl.interceptor.GlobalInterceptorExtension
org.apache.deltaspike.core.impl.interceptor.interdyn.InterDynExtension
org.apache.deltaspike.core.api.provider.BeanManagerProvider
org.hibernate.validator.cdi.ValidationExtension
